<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fire wheel</title>
</head>
<style>
  .logo {
    width: 600px;
    height: 300px;
    margin: 15px;
  }

  .textHeading {
    text-align: center;
    font-size: 50px;
    font-family: Sans Serif;
  }
  .projectItem {
    margin-top: 30px;
    overflow: hidden;
    padding: 20px;
    background-color: white;
    text-align: center;
    -webkit-border-radius: 10px;
    border-radius: 5px;
    background-clip: padding-box;
    border-style: ridge;
    height: 175px;
    width: 250px;
    margin: 0 auto;

  }
  header {
    background: orange;
    font-size: 13px;
  }
  h1 {
    text-align: center;
  }

  a {
    font-size: 25px;
  }
  .content {
    text-align: left;
    color: #FAFAFA;
    font-size: 20px;
    margin: 15px;
    background: #000000;
  }

</style>
<body>
  <header>
    <div class="logo">
      <img src="img/IpW1iju2-A4.jpg" alt="logo" width="250px" height="250px">
      <h1>Fire Wheel</h1>  <a href="">VK</a>
    </div>
  </header>

  <h1 class="textHeading">Проекты</h1>

  <div class="projectItem">
    <img src="img/cat.jpg" width="245px" height="155px">
    <p><b>"Щищь"</b></p>
  </div>

  <div class="projectItem">
    <img src="img/xRfBImb_PN0.jpg" width="245px" height="155px">
    <p><b>"Servival island"</b></p>
  </div>

  <div class="projectItem">
    <img src="img/SJoEb6LMR54.jpg" width="245px" height="155px">
    <p><b>"Opener case"</b></p>
  </div>

  <h1 class="textHeading">О нас</h1>
  <div class="content">
    <p>Компания занимается разработкой игр под платформу Android. Так же имеются специализации на платформу Windows. Мы работаем по прицнипу Open Source, потому что мы доверяем нашему сообщетсву.
    </p>
  </div>
</body>
</html>
